.page-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  .content-wrapper {
    display: flex;
    flex: 1;
    height: 0;
    .article-wrapper {
      padding: 10px;
      box-sizing: border-box;
      flex: 1;
    }
  }
}
