.navbar-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  display: flex;
  justify-content: space-between;
  padding: 0 58px;
  line-height: 64px;
  background: #fff;
  box-shadow: 0 8px 24px -2px #00000020;
  .left-wrapper {
    display: flex;
    align-items: center;
    .logo-img {
      width: 32px;
      height: 32px;
    }
    .logo {
      display: inline-block;
      color: #080e29;
      font-weight: 500;
      text-decoration: none;
      font-size: 24px;
      white-space: nowrap;
      margin-left: 6px;
    }
  }
  .right-wrapper {
    height: 64px;
    .nav-link {
      color: #4d5164;
      font-size: 14px;
      text-decoration: none;
      padding: 0 4px;
      &:not(:first-child) {
        padding-left: 36px;
      }
    }
  }
}
